
        <link href="/cakephp/css/style.css" rel="stylesheet">
<!--        <link href="/cakephp/css/bootstrap.min.css" rel="stylesheet">-->
        <script src="/cakephp/js/script.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="/cakephp/sf/css/style.css">
                <!--content-->
                <nav id="splashMenu">
                    <ul>
                        <li><a href="#!/splash">splash</a></li>

                        
                        <!--<li><a href="#!/about-studio">Play</a></li>
						<li><a href="#!/creative">Rewards</a></li>
						-->

                        <li><a href="#!/news">Play</a></li>
                    </ul>
                </nav>
               <?php  
include 'static.html';
    ?>
                <!--Pages menu-->
                
          

