<style type="text/css">
.fantasy-cricket-scores .span7{
    margin-bottom: 20px;
    background-color: #fff;
	float:left;
    border-color: #333;
    color:#000;
    -webkit-border-radius: 6px 6px 6px 6px;
       -moz-border-radius: 6px 6px 6px 6px;
            border-radius: 6px 6px 6px 6px;
    -webkit-box-shadow: 0 1px 2px #fff;
       -moz-box-shadow: 0 1px 2px #fff;
            box-shadow: 0 1px 2px #fff;
}

.fantasy-cricket-scores .span7 h2{
    text-align: center;
    color:#333;
    text-decoration: underline;
}

.fantasy-cricket-scores .span7 #playerName{
    padding: 2px;
}



</style>

<div class="main-container col1-layout">
	<div class="main">
		<div class="col-main">
			<div class="full-top">&nbsp;</div>
			<div class="account-login full">
				 <div class="fantasy-cricket-scores">
<!--*******************							-->				 
					<div class="row">
						<div class="span7">
							<div style="float:left; padding:2px;">
								<div id="playerImage" style="width:200px;height:200px; border:1px solid; border-radius: 6px 0px 0 0;">	
									<img src="<?php echo _APP_URL . '/'; ?>/images/">
								</div>
							
								<div id="playerName" style="">
									Suresh Raina
								</div>
							</div>
							<div style="float:right; width:200px;">
							
							</div>
							<div style="float:right;padding:2px;"">
								<table id="testtable">
									<tr class="trow"><th></th><th>Matches</th><th>Runs</th><th>HS</th><th>Ave</th><th>SR</th></tr>
									<tr class="trow"><th class="boldFont">IPL</th><td>Value1</td><td>Value2</td><td>Value3</td><td>Value4</td><td>Value5</td></tr>
									<tr class="trow"><th class="boldFont">ODI</th><td>Value1</td><td>Value2</td><td>Value3</td><td>Value4</td><td>Value5</td></tr>
									<tr class="trow"><th class="boldFont">TC</th><td>Value1</td><td>Value2</td><td>Value3</td><td>Value4</td><td>Value5</td></tr>
									
								</table>
							</div>
							
							<div style="clear:both; padding:2px;">
								<h2 style="text-align: left; text-decoration: none;">Profile</h2>
								<p>
									Suresh Raina represents the new age Indian cricketer. An attacking left-hander who goes for the big shots with impunity and clears the field with a swashbuckling flourish when at the top of his game, Raina is also equally capable of attracting applause as an electric fielder in the circle. All of this, though, is tempered with an iffy technique against the short ball, which has been mercilessly exposed in Test cricket. 
								</p>
							</div>
						</div>
					</div>	
					
				
					
							
							
							

<!--*******************							-->					
				</div>
			</div>
		</div>
	</div>
</div>