<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<style type="text/css">
.fantasy-cricket-scores .span7{
    margin-bottom: 20px;
    background-color: #fff;
    border-color: #333;
    color:#000;
    -webkit-border-radius: 6px 6px 6px 6px;
       -moz-border-radius: 6px 6px 6px 6px;
            border-radius: 6px 6px 6px 6px;
    -webkit-box-shadow: 0 1px 2px #fff;
       -moz-box-shadow: 0 1px 2px #fff;
            box-shadow: 0 1px 2px #fff;
}

.fantasy-cricket-scores .span7 h2{
    text-align: center;
    color:#333;
    text-decoration: underline;
}
</style>
<div class="fantasy-cricket-scores">
    <div class="row">
        <div class="span7">
            <h2>Top Rankers</h2>
            <p></p>
        </div>
        <div class="span7">
            <h2>Top Rankers Today</h2>
            <p></p>
        </div>

    </div>

    <div class="row">
        <div class="span7">
            <h2>Top Groups</h2>
            <p></p>
        </div>
        <div class="span7">
            <h2>Top Groups Today</h2>
            <p></p>
        </div>

    </div>

    <div class="row">
        <div class="span7">
            <h2>Top Players</h2>
            <p></p>
        </div>
        <div class="span7">
            <h2>Top Players Today</h2>
            <p></p>
        </div>

    </div>
    
</div>